<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body{
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        } */

        .container { 
            /* background-color: purple; */
            color: aliceblue;
            /* height: 150px; */
            width: 150px;

            border: 2px solid black;
            /* background-image: url(image.jpg); */
            /* background-repeat: no-repeat; */
            /* background-size: 50px 50px; */
            /* background-position: top left;   */
            /* background-attachment: local; */
            background: url(image.jpg) black   no-repeat scroll bottom;
            
            /* color image repeat attachment position CIRAP */


        } 
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quasi temporibus enim laborum ipsum quo, molestiae
        commodi quia reiciendis exercitationem nostrum labore nihil dolorum. Minus repudiandae saepe qui nulla voluptate
        laudantium, placeat unde voluptatum at id nisi enim blanditiis odit. lorem30
    </div>
</body>

</html>